# PokemonGen3SaveParser

./: GenIIISaveEditor.sln  README.md
.github/workflows/: dotnet-desktop.yml
GenIIISaveEditor/: Form1.Designer.cs  Form1.cs  Form1.resx  GenIIISaveEditor.csproj  INIFile.cs  PKMFile.cs  Program.cs  SavFile.cs  Utilities.cs  text_Species_en.txt
GenIIISaveEditor/Properties/: Resources.Designer.cs  Settings.Designer.cs
